name: Deploy producer function

on:
  pull_request:
    types: [closed]
    branches: [main]

jobs:
  deploys:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: install zip tool
        uses: montudor/action-zip@v1

      - name: Create Zip file for Lambda function
        run: |
          cd producer
          zip -r code.zip .
          mv code.zip ../code.zip

      - name: AWS CLI v2
        uses: imehedi/actions-awscli-v2@latest
        with:
          args: >-
            lambda update-function-code --function-name arn:aws:lambda:eu-west-2:730335414832:function:dp-producer --zip-file fileb://code.zip
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
          AWS_DEFAULT_REGION: eu-west-2



